PRIVATE_KEY='a427ca910a89db8191345124be5be40f3eccafb21f6c5e8827cc52b9e804224f'
ETHERSCAN_API_KEY="Bh22s-iYGmFwy-9Dq3New4jIpUES9xZt"
GOERLI_URL="https://eth-goerli.g.alchemy.com/v2/Bh22s-iYGmFwy-9Dq3New4jIpUES9xZt"
MUMBAI_URL="https://rpc-mumbai.maticvigil.com/"